<!doctype html>
<html>
<head>
	<meta charset="utf-8">
  	<title>In Oakland, structural inequality</title>
  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Merriweather+Sans" rel="stylesheet">
<style>
	  <link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC|Stint+Ultra+Expanded" rel="stylesheet">
	  html,body{
		overflow-x: hidden;
	  }
	  
	  body{
		font-family: 'Merriweather sans', sans-serif;
          font-size: 20px;
          padding: 10px;
          font-style: normal;
          font-variant: normal;
          font-weight: normal;
          letter-spacing: normal;
          line-height:1;
          margin: 0; 
		line-height: 1.9em;
	  } 
	  
	 .whitebox-text{
		padding:15px;
		background-color: #ffffff;
		width: 50vw;
		margin: 100vh auto;
	  }

    .intro-text{
          font-family: 'Merriweather sans', sans-serif;
          font-size: 20px;
            background-color: #ffffff;
            opacity: .65;
            color: #000000;
        padding: 10px ;
		line-height: 1.4em;
    }
	  
    .main-text{
    background color:#ffffff
}
    
    .section-breaks{
        padding: 100px;
        margin: 0;
        font-family: 'Merriweather', serif; 
        color: #000000;
        font-size: 60px;
        line-height: 1.4em;
        
    }
    
    .soft-story-infographic {
        position: fixed;     
    }
	  .map-section{
		position: fixed; /* it's relative so that maps line up to this box */
		height: 100vh;
		width: 100vw;
		overflow: hidden;
		z-index: -1;
		pointer-events: none;
	  }
	  
	  .map-section > div{
		position: fixed;
		width:100vw;
		height: 100vh;
		top: 0;
		left: 0;
		opacity: 0;
          z-index: -1;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
	  }
    
        h1{
        color: #ffffff;
        font-family: 'Merriweather', serif;  
    }
        .bigfont{
        font-size: 80px;
        margin-bottom: 10px;
    }
        h2{
        color: #ffffff;
        font-family: 'Merriweather sans', sans-serif;
        letter-spacing: 1.2px;
        
    }

        #main-header{
            position: relative;
            min-height: 100vh;
            color:white; 
        }
        
        #main-header p{
            margin: 500px 0;
        }  
        
        #main-header video{
            position: fixed;
            top:0;
            left:50%;
            transform:translateX(-50%);
            height: 100vh;
            width: auto;
            z-index: -1;
        }
        
        @media (min-aspect-ratio:16/9){
            #main-header video{
                width: 100vw;
                height: auto;
            }
        }
	  
	  #map-1{ background-image:url(https://media.journalism.berkeley.edu/upload/2019/04/1556496654b2d2aaa.jpg);}
	  #map-2{ background-image:url(https://media.journalism.berkeley.edu/upload/2019/04/15564966939d5cd11.jpg);}
	  #map-3{ background-image:url(https://media.journalism.berkeley.edu/upload/2019/04/15564978619fa51cd.jpg);}
     #map-4{ background-image:url(https://media.journalism.berkeley.edu/upload/2019/04/15564978619fa51cd.jpg);}

  	</style>
</head>
<body>
  
  	
  	<header id="main-header" class="container-fluid">
		<div class="row justify-content-left">
            <div class="col-4 offset-1">            
                <h1 class="pt-5">
                    <span class="bigfont">Structural Inequality</span></h1>
                <h2 class="pt-3">Why a rupture of the Hayward Fault will be catastrophic for Oakland's most vulnerable populations.</h2>
                
                <p class="intro-text">The East Bay's Hayward Fault is widely considered the most deadly in the nation.</p>

                <p class="intro-text">It courses through the homes and work places of one of the most densely populated places in the nation.</p>

                <p class="intro-text">The fault hasn't erupted in more than 150 years, and like most dangeorus fault lines in California, is long overdue for a rupture.</p>
                
                <p class="intro-text">For Oakland's low-income and minority populations, who can't afford supplemental earthquake insurance — estimated by the California Department of Insurance to average upwards of $700 per month per household — such a rupture would spell disaster.</p>

               
            </div>
        </div>
        
        <video src="assets/hayward-video.mp4" width="100%" height="auto" muted loop playsinline></video>
    </header>
  
  
	<div class="container mt-5">
		<div class="row justify-content-center">
		  	<div class="col-12 col-sm-10 col-md-8 col-lg-6">
				<p>In 2008, Oakland conducted a survey of all the city's residential buildings to identify those that would be considered "soft story" — a notoriously dangerous construction style popular in some of the building's older neighborhoods. </p>

				<p>In December, 10 years after that initial survey, city officials finally decided to do something about it.</p>

				<p id="p-3">The survey found that more than 24,000 units in some 1,500 multiunit residential buildings appeared to exhibit signs of soft story engineering — often buildings with commercial retail or parking on the ground floor. These openings leave the upper floors vulnerable to collapse in case of a powerful earthquake, like the kind the Hayward Fault is long overdue to have. </p>
                
                <p>Of the people who live in those homes, the median household incomes range from XX,XXX to XX,XXX, according to data from the U.S. Census Bureau. The homes in the preodminantly wealthier parts of East Oakland have significantly fewer soft storoy buildings, and are as a result at fire less risk to collapse in an earthquake.</p>
			</div>
	    </div>
	</div>
 
  
    <div class="section-breaks">
        <center>So what is a soft-story building? </center>
    </div>
    
    <center>
        <img src="https://media.journalism.berkeley.edu/upload/2019/05/15572434571e7936f.jpg">
    </center>
    <div class="section-breaks"></div>
    <div class="container mt-5">
		<div class="row justify-content-center">
		  	<div class="col-12 col-sm-10 col-md-8 col-lg-6">
                <p> The cost of retrofitting soft-story homes, especially multifamily units, can be prohibitive.</p>
                
                <p>The cost of retrofitting soft-story homes, especially multifamily units, can be prohibitive.The cost of retrofitting soft-story homes, especially multifamily units, can be prohibitive.The cost of retrofitting soft-story homes, especially multifamily units, can be prohibitive.The cost of retrofitting soft-story homes, especially multifamily units, can be prohibitive.</p>
                
                
                <p>The cost of retrofitting soft-story homes, especially multifamily units, can be prohibitive.The cost of retrofitting soft-story homes, especially multifamily units, can be prohibitive.The cost of retrofitting soft-story homes, especially multifamily units, can be prohibitive.The cost of retrofitting soft-story homes, especially multifamily units, can be prohibitive.</p>
            </div>
        </div>
    </div>
    
    <div class="section-breaks"></div>
    <div class="section-breaks">
        <center>
        Find soft story structures near you.
        </center>
    </div>
    <center>
            <iframe width="90%" height="520" frameborder="0" margin="100" src="https://christiwarren.carto.com/builder/2e091351-4959-46bb-82fd-7fe671afdf5c/embed" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
    </center>

    
    
 
    
    
  <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>
  <script>
  	var s = skrollr.init({
					keyframe: function(element, name, direction) {
				
						
					}
				});
		
      
      
        var timer;
        var video = $("#main-header video")[0]; 
        var videoPlayHead = 0;
      
        video.play();
        video.oncanplaythrough = function(){
            video.pause();
        }
      
        window.setInterval(function(){
            video.currentTime = videoPlayHead;
        }, 40);
      
		$(window).on("scroll", function(){
		

            if($(window).scrollTop() > $("#main-header").height() - $(window).height()){
                
                $("#main-header video").css({position:"absolute", "top":"auto", "bottom":0});
                
            } else if($(window).scrollTop() < $("#main-header").height() - $(window).height()){
                   
                $("#main-header video").css({position:"fixed", "top":0, "bottom":"auto"});


                video.pause();
               
                var lengthOfScroll = $("#main-header").height() - $(window).height();
                var lengthOfVideo = $("#main-header video")[0].duration;
                var howFarDidIScroll = $(window).scrollTop();
                videoPlayHead = Math.round((howFarDidIScroll / lengthOfScroll) * lengthOfVideo * 100000) / 100000; 
            }
            
		});
      
	
  </script>
</body>
</html>
